<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="window.Controller">
  <tabs>
    <Tab text="Class Search">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ListView fx:id="ClassSearchResultBox" onMouseClicked="#ClassSearchEntryClicked" prefHeight="200.0" prefWidth="370.0" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="4">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                        </ListView>
                        <Label text="Classes found" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="AddSelectedClassButton" mnemonicParsing="false" onMouseClicked="#AddSelectedClass" prefHeight="39.0" prefWidth="115.0" text="Add selected class" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <CheckBox fx:id="SummerCheckbox" mnemonicParsing="false" onMouseClicked="#SummerClassesCheckboxClicked" prefHeight="28.0" prefWidth="121.0" text="Summer" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <CheckBox fx:id="FallCheckbox" mnemonicParsing="false" onMouseClicked="#FallClassesCheckboxClicked" prefHeight="28.0" prefWidth="121.0" selected="true" text="Fall" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <CheckBox fx:id="SpringCheckbox" mnemonicParsing="false" onMouseClicked="#SpringClassesCheckboxClicked" prefHeight="28.0" prefWidth="121.0" text="Spring" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </center>
               <top>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="SearchID" mnemonicParsing="false" onMouseClicked="#SearchClassesByID" prefHeight="25.0" prefWidth="100.0" text="Search  ID" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </GridPane.margin>
                        </Button>
                        <TextField fx:id="SearchEntryBox" prefHeight="25.0" prefWidth="214.0" promptText="Class ID or keyword" GridPane.columnSpan="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="SearchKeyword" mnemonicParsing="false" onMouseClicked="#SearchClassesByKeyword" prefHeight="25.0" prefWidth="100.0" text="Search keyword" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </top>
            </BorderPane>
         </content></Tab>
    <Tab text="Desired Class">
         <content>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ListView fx:id="DesiredClassesListBox" onMouseClicked="#DesiredClassesListViewClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="80.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </ListView>
                  <Label text="Desired Classes" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <padding>
                        <Insets left="90.0" />
                     </padding>
                  </Label>
                  <Label text="Priority">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="8.0" right="10.0" top="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Highest" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Italic" size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Lowest" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Italic" size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="PriorityUpButton" mnemonicParsing="false" onMouseClicked="#UpPriorityClicked" prefHeight="57.0" prefWidth="117.0" text="Up" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="PriorityDownButton" mnemonicParsing="false" onMouseClicked="#DownPriorityClicked" prefHeight="57.0" prefWidth="117.0" text="Down" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </content></Tab>
      <Tab text="Schedule">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ListView fx:id="BestScheduleListBox" onMouseClicked="#ClassClickedInSchedule" prefHeight="434.0" prefWidth="332.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </ListView>
                  <Button mnemonicParsing="false" onMouseClicked="#GetBestScheduleClicked" prefHeight="80.0" prefWidth="188.0" text="Create schedule" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin></Button>
                  <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Start Date" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="End Date" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Schedule" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Teacher" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label GridPane.rowIndex="1" />
                        <TextField fx:id="TeacherNameTextBox" editable="false" prefHeight="25.0" prefWidth="175.0" text="Dunwoody, Teacher" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="Credits" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="StartDateTextBox" editable="false" prefHeight="25.0" prefWidth="175.0" text="01/01/2018" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="EndDateTextBox" editable="false" prefHeight="25.0" prefWidth="175.0" text="12/30/2018" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="CreditsTextBox" editable="false" prefHeight="25.0" prefWidth="175.0" text="0.0" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="Room" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="RoomTextBox" editable="false" prefHeight="25.0" prefWidth="175.0" text="GRN99" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="Section" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="SectionTextBox" editable="false" prefHeight="25.0" prefWidth="175.0" text="GRN99" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
                  <ListView fx:id="ClassScheduleListBox" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="20.0" right="20.0" />
                     </GridPane.margin>
                  </ListView>
               </children>
            </GridPane>
         </content></Tab>
  </tabs>
</TabPane>
